# BetterControls

./: .gitignore  BetterControls.csproj  BetterControls.sln  README.md
BetterControls/: Plugin.cs
BetterControls/Thunderstore/: README.md  manifest.json
resources/: manifest.json
src/: Plugin.cs
