<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.4</Version>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.16" PrivateAssets="all" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="*ICENSE" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="READM*" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="resources/**">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="Package" AfterTargets="AfterBuild">
    <WriteLinesToFile
      File="$(TargetDir)/manifest.json"
      Lines="$([System.IO.File]::ReadAllText('$(TargetDir)/manifest.json').Replace('%VERSION%','$(Version)').Replace('%PROJECT%', '$(TargetName)'))"
      Overwrite="true"
    />
    <ZipDirectory DestinationFile="bin/$(TargetName)-$(Version).zip" SourceDirectory="$(TargetDir)" Overwrite="true"/>
  </Target>

</Project>
